{
  "name": "@quokkaq/source",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.22.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "msw",
      "nx",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "es5-ext": "0.10.63"
    }
  },
  "scripts": {
    "prepare": "husky",
    "precommit": "lint-staged && pnpm --dir apps/frontend run format:check"
  },
  "private": true,
  "devDependencies": {
    "@nx/js": "22.6.5",
    "@nx/workspace": "22.6.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "nx": "22.6.5",
    "sherif": "^1.11.1"
  }
}
