{
  "name": "docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/docs",
  "projectType": "application",
  "tags": ["type:app", "platform:web"],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next dev -p 3020",
        "cwd": "apps/docs"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/.next"],
      "options": {
        "command": "next build",
        "cwd": "apps/docs"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next start -p 3020",
        "cwd": "apps/docs"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint .",
        "cwd": "apps/docs"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run types:check",
        "cwd": "apps/docs"
      }
    },
    "format:check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --check .",
        "cwd": "apps/docs"
      }
    },
    "format:fix": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --write .",
        "cwd": "apps/docs"
      }
    }
  }
}
