{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend",
  "projectType": "application",
  "tags": ["type:app", "platform:backend", "lang:go"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/bin"],
      "options": {
        "command": "go build -o bin/server ./cmd/api",
        "cwd": "apps/backend"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go run ./cmd/api",
        "cwd": "apps/backend"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go test ./...",
        "cwd": "apps/backend"
      }
    },
    "test:ci": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go test ./... -coverprofile=coverage.out -covermode=atomic",
        "cwd": "apps/backend"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go run github.com/golangci/golangci-lint/v2/cmd/golangci-lint@v2.11.4 run ./...",
        "cwd": "apps/backend"
      }
    },
    "lint:ci": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash -lc 'REF=\"${LINT_BASE_REF:-origin/main}\"; go run github.com/golangci/golangci-lint/v2/cmd/golangci-lint@v2.11.4 run ./... --new-from-rev=\"$REF\"'",
        "cwd": "apps/backend"
      }
    },
    "docker-build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build -t quokkaq-backend:latest .",
        "cwd": "apps/backend"
      }
    }
  }
}
